{
  "name": "T-Sales Assistant (Unoff.)",
  "short_name": "T-Sales",
  "description": "Fast offline sales coaching for T-Mobile Virtual Retail reps.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#E20074",
  "orientation": "any",
  "icons": [
    {
      "src": "/tmo-logo-v4.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/tmo-logo-v4.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
